.detail{
    height: 50vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before{
        content: "";
        position: absolute;
        inset: 0;
        @include overlay();
    }

    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background: linear-gradient(to top, rgba(22, 24, 30, 0.9), rgba(99, 99, 99, 0.1))
    }
}
.detail-content {
    @include flex(center, flex-start);
    padding: 0 9%;
    margin-top: -140px;
    position: relative;
    padding: 0 12rem;
    @include tablet{
        padding: 0 5%;
        margin-top: -200px;
    }
    @include tablet{
        padding: 0 2%;
        margin-top: -300px;
    }
    &__poster {
        flex: 1;

        @include mobile {
            display: none;
        }

        &__img {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            padding-top: 165%;
        }
    }

    &__info {
        width: 70%;
        padding-left: 2.5rem;
        margin-top: 1.5rem;
        position: relative;
        @include mobile {
            width: 100%;
            padding-left: 0;
        }

        & > * {
            margin-bottom: 2rem;
            overflow-x: visible;
        }

        .title {
            font-size: 4rem;
            line-height: 1;
            color: $txt-white;
        }

        .genres {
            & > * ~ * {
                margin-left: 0.5rem;
            }

            &__item {
                padding: 0.5rem 1.5rem;
                border: 2px solid $txt-white;
                border-radius: 5px;
                font-size: 1.4rem;
                font-weight: 600;
                color: $txt-white;
                background-color: transparent;
            }
        }
        p{
            color: $txt-white;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }
}
.casts {
    &__wrap{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
        gap: 10px;
    }
    &__header{
        font-size: 1.8rem;
        color: $txt-white;
        padding-bottom: 1.5rem;
    }

    &__item {
        &__img {
            padding-top: 160px;
            background-size: cover;
            margin-bottom: 0.5rem;
        }

        &__name {
            font-size: 0.8rem;
        }
    }
}
.video {

    &__title {
        margin-bottom: 1.5rem;
        font-size: 1.4rem;
        color: $txt-white
    }
}
.section{
    padding: 3rem 1rem;
}