.gridCard{
    &__wrap{
        @include grid(20rem);
        gap: 2.5rem;
        @include mobile{
            @include grid(10rem);
        }
        
        &.scroll{
            display: grid;
            grid-auto-columns: 20rem;
            grid-auto-flow: column;
            overflow-x: auto;
            padding-bottom: 1rem;
            &::-webkit-scrollbar{
                display: block;
            }
            &::-webkit-scrollbar {
                height: 1rem;
            }
                
            /* background */
            &::-webkit-scrollbar-track {
                background: $bg-color; 
            }
            
            /* scrollBar */
            &::-webkit-scrollbar-thumb {
                background: #004a47; 
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
            
            /* scrollBar on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: $main-color; 
                border-radius: 10px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
            }
        }
    }
    &__heading{
        font-size: 2rem;
        font-weight: 800;
        color: $txt-white;
        margin: 4rem 0 2rem 0;
        @include flex(center, space-between);
        @include tablet{
            font-size: 1.8rem;
        }
        @include mobile{
            font-size: 1.2rem;
        }
        &__right{
            @include flex(center, space-between);
            gap: 0 1.4rem;
            cursor: pointer;
            &__txt{
                font-size: 1.6rem;
                color: #f9f9f9;
                font-weight: 400;
            }
        }
    }
    &__card{
        position: relative;
        border-radius: 1rem;
        overflow-y: hidden;
        position: relative;
        img{
            width: 100%;
            height: 270px;
            object-fit: cover;
        }
        &__linear{
            background: linear-gradient(180deg, rgba(35, 70, 176, 0) 10%, rgba(0, 0, 0, 0.7) 90%), linear-gradient(0deg, rgb(0 0 0 / 40%), rgb(18 11 11 / 20%));
            position: absolute;
            inset: 0;
            z-index: 9;
        }
        &__title{
            position: absolute;
            top: 2rem;
            left: 1rem;
            z-index: 9;
            font-size: 1.8rem;
            color: $txt-white;
            cursor: pointer;
        }
        .card__btn__1{
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            z-index: 10;
        }
        .card__btn__2{
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            z-index: 10;
            .btn__txt {
                padding: 1.2rem 3.6rem;
            }
        }
    }
    &__loadmore {
        margin-top: 2rem;
        @include flex(center, center);
    }
}


